{
  "short_name": "Earfed",
  "name": "Earfed Podcast Player",
  "description": "Earfed is a podcast player that you can open like any normal website. You don't have to install anything on your device. If you want, you can install it on your home screen.",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/earfedicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/earfedicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/earfedicon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/earfedicon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
